spring:
  profiles:
    # One of each profile:
    # Environment: local, cloud, dev
    #  Datasource: ds-hikari, ds-crdb
    active: local,ds-hikari
  output:
    ansi:
      enabled: ALWAYS
  datasource:
    driver-class-name: io.cockroachdb.jdbc.CockroachDriver
    username: root
    password:
    hikari:
      maximum-pool-size: 30
      minimum-idle: 15
      # Max wait to get connection from pool (millis)
      connection-timeout: 7000
      # 3m
      max-lifetime: 180000
      # 1m
      idle-timeout: 60000
  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
logging:
  pattern:
    console: "%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr([%15.15t]){faint} %clr([%X{retry.attempt}]){faint} %clr([%logger{15}]){cyan} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"
    file: "%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:%5p} [%t] %logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"
# Test config
connectionRetry:
  # How long to run the test
  runTime: 2m
  # Delay between each product update
  delayPerUpdate: 200ms